<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Attendance</title>
    <style>
        :root {
            --bg-color: #0f172a;
            --card-bg: #1e293b;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --accent: #3b82f6;
            --accent-hover: #2563eb;
            --success: #22c55e;
            --border: #334155;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            margin: 0;
            padding: 20px;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 20px;
            flex: 1;
            min-height: 0;
            position: relative;
        }

        /* Camera Section */
        .camera-card {
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            border: 1px solid var(--border);
        }

        .camera-feed {
            flex: 1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background: #000;
        }

        /* Home Overlay (Landing Page) */
        .landing-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 42, 0.95);
            z-index: 50;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .landing-overlay.hidden {
            display: none !important;
        }

        .big-btn {
            background: var(--card-bg);
            border: 2px solid var(--accent);
            color: white;
            padding: 30px 50px;
            border-radius: 16px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .big-btn:hover {
            background: var(--accent);
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.5);
        }

        /* Layout for Sidebar */
        .sidebar {
            background: var(--card-bg);
            border-radius: 12px;
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .sidebar-header {
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid var(--border);
            font-weight: 600;
        }

        .log-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .log-item {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideIn 0.3s ease;
            border-left: 3px solid var(--accent);
        }

        .log-info {
            display: flex;
            flex-direction: column;
        }

        .log-name {
            font-weight: 600;
            font-size: 1rem;
        }

        .log-id {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .log-time {
            font-family: monospace;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
        }

        .modal-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .modal {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 16px;
            width: 350px;
            border: 1px solid var(--border);
            transform: scale(0.95);
            transition: transform 0.2s;
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .modal h2 {
            margin-top: 0;
            color: var(--text-primary);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-secondary);
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            background: var(--bg-color);
            border: 1px solid var(--border);
            color: white;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        input:focus {
            outline: 2px solid var(--accent);
            border-color: transparent;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            display: none;
            /* hidden by default */
        }

        /* Success Card Overlay - Refined to match user request */
        .verification-card {
            position: absolute;
            bottom: 20px;
            left: 20px;
            /* Moved to Left */
            transform: translateY(20px);
            background: #ffffff;
            color: #333;
            padding: 15px 25px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            pointer-events: none;
            z-index: 20;
            min-width: 320px;
            border-left: 5px solid #65a30d;
            /* Brand green */
        }

        .verification-card.active {
            opacity: 1;
            transform: translateY(0);
        }

        .img-col {
            position: relative;
        }

        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #65a30d;
            /* Green ring */
            padding: 3px;
            background: white;
        }

        .info-col {
            display: flex;
            flex-direction: column;
            gap: 4px;
            text-align: left;
        }

        .success-title {
            color: #65a30d;
            font-size: 1.4rem;
            line-height: 1.2;
            margin-bottom: 8px;
            font-weight: 400;
            /* As per image */
        }

        .success-title strong {
            font-weight: 600;
        }

        .info-row {
            font-size: 1rem;
            color: #555;
            display: flex;
            gap: 5px;
        }

        .info-label {
            color: #444;
            font-weight: 400;
        }

        .info-val {
            color: #000;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <header>
        <h1>Attendance System</h1>
        <div style="font-size: 0.9rem; color: var(--text-secondary);">
            <span id="clock">--:--:--</span>
        </div>
    </header>

    <div class="main-container">

        <!-- Landing Actions (Overlay) -->
        <div class="landing-overlay" id="landingPage">
            <h2 style="margin-bottom: 40px; font-size: 2rem;">Select Mode</h2>

            <div style="display: flex; gap: 30px;">
                <button class="big-btn" onclick="openRegModal()">
                    <svg width="40" height="40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z">
                        </path>
                    </svg>
                    New User Registration
                </button>

                <button class="big-btn" onclick="startAttendance()">
                    <svg width="40" height="40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z">
                        </path>
                    </svg>
                    Mark Attendance
                </button>
            </div>
        </div>

        <!-- Camera Feed -->
        <div class="camera-card">
            <button class="back-btn" id="homeBtn" onclick="goHome()">← Back to Home</button>
            <img src="/video_feed" class="camera-feed" alt="Camera Feed">

            <!-- Success Overlay -->
            <div class="verification-card" id="successCard">
                <div class="img-col">
                    <img src="" class="profile-pic" id="cardImg">
                </div>
                <div class="info-col">
                    <div class="success-title">Successfully<br><strong>Verified</strong></div>
                    <div class="info-row">
                        <span class="info-label">Name:</span>
                        <span class="info-val" id="cardNameVal">--</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">User ID:</span>
                        <span class="info-val" id="cardIDVal">--</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Verify:</span>
                        <span class="info-val">Face</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar Log -->
        <div class="sidebar">
            <div class="sidebar-header">Today's Attendance</div>
            <div class="log-list" id="logList"></div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal-overlay" id="regModal">
        <div class="modal">
            <h2>Register User</h2>

            <div class="form-group">
                <label>Full Name</label>
                <input type="text" id="regName" placeholder="e.g. John Doe">
            </div>

            <div class="form-group">
                <label>Employee ID</label>
                <input type="text" id="regID" placeholder="e.g. EMP001">
            </div>

            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeRegModal()">Cancel</button>
                <button class="btn" onclick="submitRegistration()">Start Capture</button>
            </div>
        </div>
    </div>

    <script>
        // --- UI LOGIC ---
        const landing = document.getElementById('landingPage');
        const homeBtn = document.getElementById('homeBtn');
        const regModal = document.getElementById('regModal');

        // Initial State
        landing.classList.remove('hidden');
        homeBtn.style.display = 'none';
        setMode('idle');

        function openRegModal() {
            regModal.classList.add('active');
            document.getElementById('regName').value = '';
            document.getElementById('regID').value = '';
            setTimeout(() => document.getElementById('regName').focus(), 100);
        }

        function closeRegModal() {
            regModal.classList.remove('active');
        }

        async function submitRegistration() {
            const name = document.getElementById('regName').value.trim();
            const id = document.getElementById('regID').value.trim();

            if (!name || !id) {
                alert("Please enter both Name and Employee ID");
                return;
            }

            closeRegModal();
            landing.classList.add('hidden'); // Hide menu
            homeBtn.style.display = 'block'; // Show back button

            // Start backend registration
            await fetch(`/register_start?name=${encodeURIComponent(name)}&emp_id=${encodeURIComponent(id)}`);

            pollStatus();
        }

        async function startAttendance() {
            landing.classList.add('hidden');
            homeBtn.style.display = 'block';

            await setMode('attendance');
        }

        async function goHome() {
            await setMode('idle');
            landing.classList.remove('hidden');
            homeBtn.style.display = 'none';

            // Clear log? Optional.
        }

        async function setMode(mode) {
            await fetch(`/set_mode?mode=${mode}`);
        }

        // --- POLLING LOGIC ---
        async function pollStatus() {
            const interval = setInterval(async () => {
                const res = await fetch('/registration_status');
                const data = await res.json();

                // If data.mode changed back to idle, registration finished
                if (data.mode === 'idle') {
                    clearInterval(interval);
                    alert("Registration Complete!");
                    goHome();
                }
            }, 1000);
        }

        // Clock
        setInterval(() => {
            document.getElementById('clock').textContent = new Date().toLocaleTimeString();
        }, 1000);

        // Attendance Log Polling
        const logList = document.getElementById('logList');
        async function updateLog() {
            try {
                const res = await fetch('/get_attendance');
                const data = await res.json();

                const signature = JSON.stringify(data);
                if (logList.dataset.sig === signature) return;
                logList.dataset.sig = signature;

                logList.innerHTML = '';

                data.reverse().forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'log-item';
                    div.innerHTML = `
                    <div class="log-info">
                        <span class="log-name">${item.name}</span>
                        <span class="log-id">ID: ${item.id}</span>
                    </div>
                    <span class="log-time">${item.time.split(' ')[1]}</span>
                `;
                    logList.appendChild(div);
                });
            } catch (e) {
                console.error(e);
            }
        }
        setInterval(updateLog, 2000);

        // Verification Card Polling
        const successCard = document.getElementById('successCard');
        const cardImg = document.getElementById('cardImg');
        const cardNameVal = document.getElementById('cardNameVal');
        const cardIDVal = document.getElementById('cardIDVal');

        async function checkStatus() {
            try {
                const res = await fetch('/current_recognition');
                const data = await res.json();

                if (data.name) {
                    cardNameVal.textContent = data.name;
                    cardIDVal.textContent = data.emp_id;

                    // Handle image loading
                    const newSrc = `/user_image/${data.emp_id}?t=${Date.now()}`;
                    cardImg.src = newSrc;
                    cardImg.onerror = function () {
                        this.src = "https://cdn-icons-png.flaticon.com/512/3135/3135715.png"; // Fallback
                    };

                    successCard.classList.add('active');
                } else {
                    successCard.classList.remove('active');
                }
            } catch (e) { }
        }

        setInterval(checkStatus, 500); // Check every 0.5s

    </script>
</body>

</html>